jensh007/simple-action/action.yaml
name: 'OCM Simple Action'
description: 'Simplify using OCM'
inputs:
  name:
    description: 'Name of component'
    required: true
  version:
    description: 'Version of component'
    required: true
  provider:
    description: 'Provider of component'
    required: false
  images:
    description: 'List of image tags to be added as resources'
    required: false
  helm_charts:
    description: 'List of helm-charts to be added as resources'
    required: false
  files:
    description: 'List of files to be added as resources'
    required: false
  references:
    description: 'List of component-references to be added'
    required: false
  labels:
    description: 'List of component-references to be added'
    required: false
# outputs:
runs:
  using: "composite"
  steps:
  - id: init
    shell: bash
    run: |
      pip install -r ${{ github.action_path }}/requirements.txt
  - id: python
    shell: python
    env:
      ocm_name: ${{ inputs.name }}
      ocm_version: ${{ inputs.version }}
      ocm_provider: ${{ inputs.provider }}
      ocm_images: ${{ inputs.images }}
      ocm_helm_charts: ${{ inputs.helm_charts }}
      ocm_references: ${{ inputs.references }}
      ocm_files: ${{ inputs.files }}
      ocm_labels: ${{ inputs.labels }}
    run: |
      import sys
      sys.path.append('${{ github.action_path }}')
      import main
      main.main()

jensh007/simple-action/.github/workflows/test.yaml
- name: test simple ocm
  uses: jensh007/simple-action@main
  with:
    name: microblog
    version: 1.0.0
    provider: github.com/jensh007
    images: |
      - ghcr.io/jensh007/ocm//ocm.software/ocmcli-image:0.3.0-rc.2
      - foo/bar:1.0.0
    helm_charts: |
      - ./my-charts
      - https://charts.bitnami.com/bitnami/mariadb:10.11.2
    files: |
      name: readme.md
      content-type: text/markdown
    references: |
      - name: mariadb
        componentName: github.com/jensh007/mariadb:10.11.2
        version: ${MARIADB_VERSION}
    labels: |
      - key: last-scanned
        value: 2023-06-21T18:00:00
      - position: resources/images
        key: registry-provider
        value: Google