jensh007/simple-action/action.yaml
name: 'OCM Simple Action'
description: 'Simplify using OCM'
inputs:
  images:
    description: 'Array of image tags to be added as resources'
    required: true
# outputs:
runs:
  using: "composite"
  steps:
  - shell: bash
    id: init
    env:
      ocm_images: ${{ inputs.images }}
    run: |
      python  "${{ github.action_path }}/main.py"

jensh007/simple-action/.github/workflows/test.yaml
- name: test simple ocm
  uses: jensh007/simple-action@main
  with:
    images: |
      - ghcr.io/jensh007/ocm//ocm.software/ocmcli-image:0.3.0-rc.2
      - foo/bar:1.0.0

jensh007/simple-action/.github/workflows/test.yaml
- name: test simple ocm
  uses: jensh007/simple-action@main
  with:
    images: ghcr.io/jensh007/ocm//ocm.software/ocmcli-image:0.3.0-rc.2